apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: mch
  namespace: open-cluster-management
  annotations:
    installer.open-cluster-management.io/mce-subscription-spec: '{"source": "redhat-operator-index"}'
spec: {}
